[info] Updating {file:/C:/Users/iostreamer/IdeaProjects/Crave/}crave...
[debug] :: resolving dependencies :: crave#crave_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@67bd0dbb
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2-M1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2-M1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2-M1
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.2-M1
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.2-M1 in sbt-chain
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)]
[info] Resolving com.typesafe#config;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.0.0
[debug] 	local: revision in cache: com.typesafe#config;1.0.0
[debug] 	found com.typesafe#config;1.0.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->default(compile)]
[info] Resolving com.netflix.rxjava#rxjava-scala;0.20.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.netflix.rxjava#rxjava-scala;0.20.7 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.netflix.rxjava#rxjava-scala;0.20.7
[debug] 	local: revision in cache: com.netflix.rxjava#rxjava-scala;0.20.7
[debug] 	found com.netflix.rxjava#rxjava-scala;0.20.7 in sbt-chain
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->master(*)]
[info] Resolving com.netflix.rxjava#rxjava-core;0.20.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.netflix.rxjava#rxjava-core;0.20.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.netflix.rxjava#rxjava-core;0.20.7
[debug] 	local: revision in cache: com.netflix.rxjava#rxjava-core;0.20.7
[debug] 	found com.netflix.rxjava#rxjava-core;0.20.7 in sbt-chain
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [runtime->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [runtime]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [runtime->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [test]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [runtime]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [runtime->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [runtime->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->master]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [optional]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [runtime]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [runtime->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->master]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [test-internal]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [test]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [runtime]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->default(compile)]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->com.netflix.rxjava#rxjava-core;0.20.7 [runtime->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.20.7->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->com.netflix.rxjava#rxjava-scala;0.20.7 [compile->master]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [optional]
[debug] == resolving dependencies for crave#crave_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for crave#crave_2.10;1.0 [scala-tool]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies crave#crave_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2-M1!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] com.netflix.rxjava#rxjava-scala;0.20.7!rxjava-scala.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.0.0!config.jar(bundle)
[debug] 	[NOT REQUIRED] com.netflix.rxjava#rxjava-core;0.20.7!rxjava-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 1460ms :: artifacts dl 26ms
[debug] 	report for crave#crave_2.10;1.0 compile produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-compile.xml
[debug] 	report for crave#crave_2.10;1.0 runtime produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-runtime.xml
[debug] 	report for crave#crave_2.10;1.0 test produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-test.xml
[debug] 	report for crave#crave_2.10;1.0 provided produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-provided.xml
[debug] 	report for crave#crave_2.10;1.0 optional produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-optional.xml
[debug] 	report for crave#crave_2.10;1.0 compile-internal produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-compile-internal.xml
[debug] 	report for crave#crave_2.10;1.0 runtime-internal produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-runtime-internal.xml
[debug] 	report for crave#crave_2.10;1.0 test-internal produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-test-internal.xml
[debug] 	report for crave#crave_2.10;1.0 plugin produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-plugin.xml
[debug] 	report for crave#crave_2.10;1.0 sources produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-sources.xml
[debug] 	report for crave#crave_2.10;1.0 docs produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-docs.xml
[debug] 	report for crave#crave_2.10;1.0 pom produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-pom.xml
[debug] 	report for crave#crave_2.10;1.0 scala-tool produced in C:\Users\iostreamer\IdeaProjects\Crave\target\resolution-cache\reports\crave-crave_2.10-scala-tool.xml
[debug] 	resolve done (1460ms resolve - 26ms download)
[info] Done updating.
